<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F9FAFA"
    android:orientation="vertical"
    tools:context=".ImagePicker_Profile">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="10dp"
        android:layout_weight="0"
        android:text="Editer l'image du Profile"
        android:textSize="25dp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/image_cover"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_weight="0"
        android:adjustViewBounds="true"
        android:src="@drawable/profile_cover" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:orientation="horizontal">

            <Button
                android:id="@+id/choisi"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="#D9B787"
                android:text="Choisi"
                android:textSize="18sp" />
        </LinearLayout>

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center_horizontal"
            android:layout_marginTop="50dp"
            android:layout_weight="0"
            android:visibility="gone" />
    </LinearLayout>


    <Button
        android:id="@+id/sauv"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="0dp"
        android:layout_weight="0"
        android:background="#446B4C"
        android:text="Sauvegarder"
        android:textColor="#ffffff"
        android:textSize="30sp" />
</LinearLayout>